<?xml version="1.0" encoding="UTF-8"?>

<faces-config
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_2_1.xsd"
    version="2.1">
	<navigation-rule>
		<display-name>menu.xhtml</display-name>
		<from-view-id>/menu.xhtml</from-view-id>
		<navigation-case>
			<to-view-id>/createproject.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>createproject.xhtml</display-name>
		<from-view-id>/createproject.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>back</from-outcome>
			<to-view-id>/menu.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>

</faces-config>
